.home {

  .top-image {
    display: flex;
    justify-content: center;
    width: 100%;
    img {
        width: 100%;
        @media @mobile {
            width: 100%;
            padding-left:5%;
            padding-right: 5%;
      }
    }
  }

  .welcome {
    margin-top: 2%;
    border-bottom: 2px dashed darkgrey;
    @media @mobile {
      padding-left:5%;
      padding-right: 5%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }

    @media @mobile {
      padding-left:5%;
      padding-right: 5%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        display: flex;
        flex-direction: column-reverse;
      } 

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }

    .btn {
      .button(darkcyan, white)
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        display: flex;
        flex-flow: column wrap;
        width: 80%;
        margin-left: 15%;
        justify-content: center;
      }
    }
  }
}// home