.button(@backgroundcolor, @textcolor) {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    border-radius: .8rem;
    background-color: @backgroundcolor;
    color: @textcolor;
    padding: 4%;
    margin-right: 15%
}